# WorkerConecMongo

./: Dockerfile  Program.cs  WAP_INGRESOPEDIDOS.cs  Wap_IngresosPedidosContext.cs  Worker.cs  WorkerConecMongo.csproj  WorkerConecMongo.sln
Properties/: launchSettings.json
